[Global]
# move these settings to settings.ini
ZabbixURL=http://zabbix.domain.com/zabbix/api_jsonrpc.php
ZabbixToken=zabbix_token
GroupID=28
Database=network_inventory.db

[Vendors]
10250 = ProCurve
10251 = Cisco
10252 = Aruba
